# MauiInsights

./: .gitignore  LICENSE.txt  MauiInsights.sln  README.md
.github/workflows/: pipeline.yml
src/MauiInsights/: Connectivity.cs  DependencyTrackingHandler.cs  IConnectivity.cs  MauiAppBuilderExtensions.cs  MauiInsights.csproj  MauiInsightsConfiguration.cs  SessionInfoInitializer.cs  TelemetryInitializers.cs
src/MauiInsights.App/: App.xaml  App.xaml.cs  Connectivity.cs  IRestClient.cs  MainPage.xaml  MainPage.xaml.cs  MauiInsights.App.csproj  MauiProgram.cs
src/MauiInsights.Tests/: CrashLoggerTests.cs  MauiInsights.Tests.csproj
src/MauiInsights/CrashHandling/: CrashLogger.cs  ExceptionInfo.cs  JsonSerializationWriter.cs
